# SatpudaMedical

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/selling/satpudamedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProductListFragment.kt  chatActivity.kt
app/src/main/java/com/selling/satpudamedical/: activity_contact_list.java  activity_login.java  fragment_product_list.java  home_2.java  other_Info.java  product_details.java
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  book_now_ripple.xml  calendar.xml  circle_with_stroke.xml  fade_line.xml  gradient_black_transparent.xml  gradient_border.xml  like_active.xml  notification.xml  profile_active.xml  profile_inactive.xml  rectangle_black.xml  rectangle_blue_fade.xml  rectangle_blue_grey.xml  rectangle_blue_reply.xml  rectangle_pink_fade.xml  rectangle_purple.xml  rectangle_purple_blue.xml  rectangle_white.xml  rectangle_white_fade.xml  rectangle_with_stroke.xml  rectangle_with_stroke_blue.xml  rectangle_with_stroke_green.xml  rectangle_with_stroke_lightgreen.xml  rectangle_with_stroke_orange.xml  rectangle_with_stroke_pink.xml  rectangle_with_stroke_post.xml  rectangle_with_stroke_yellow.xml  whatsapp.xml
app/src/main/res/drawable/menu/: bottom_nav_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_chat_blank.xml  fragment_activity_contact_list.xml  fragment_activity_login.xml  fragment_chat.xml  fragment_home.xml  fragment_home_2.xml  fragment_info.xml  fragment_other__info.xml  fragment_product_details.xml  fragment_profile.xml  fragment_videos.xml  item_reel.xml  item_story.xml  other_info_list.xml  product_list2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
